<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: radial-gradient(circle at 10px 10px ,red,black);

            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        #xuanzhuan{
            margin: 200px auto;
            position: relative;
            width: 200px;
            height:200px;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;
        }
        .a{
            width: 200px;
            height: 200px;
            margin: 0;
            background: rgba(255,255,0,0.5);
            float: left;
            position: absolute;
            text-align: center;
            font-size: 100px;
            line-height: 200px;
            /*transform-style: preserve-3d;*/
            /*left:0;*/
            /*top:0;*/
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
        }
        .two{
            transform: rotateY(90deg) translateZ(100px)
        }
        .six{
            transform: translateZ(100px);
        }
        .four{
            transform: rotateY(-90deg) translateZ(100px)
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px)
        }
        .three{
            transform: rotateX(90deg) translateZ(100px)
        }
        @keyframes rotate {
            from{

            }to{
            transform: rotateY(360deg);
                         }

        }
    </style>
</head>
<body>
<div id="xuanzhuan">
    <div class="a one">1</div>
    <div class="a two">2</div>
    <div class="a three">3</div>
    <div class="a four">4</div>
    <div class="a five">5</div>
    <div class="a six">6</div>
</div>
</body>
</html>