<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            perspective: 1000px;
            perspective-origin: 50% 50%;
        }
        #container{
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            background: transparent;
            border-radius: 50%;
            border: 5px solid red;
            transform-style: preserve-3d;
            animation: rotate 3s linear infinite;
            /*transform-origin: 50px 100px;*/
        }
        .cube{
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, .6);
            border-radius: 10px;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .one{
            transform: rotateY(180deg) translateZ(100px);
            /*transform: translateZ(-100px) rotateY(180deg);*/
        }
        .two{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .three{
            transform: rotateY(90deg) translateZ(100px);
        }
        .four{
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform: translateZ(100px);
        }
        @keyframes rotate {
            from{

            }
            to{
                transform: rotateY(-360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>
    </div>
    <script>
        console.log()
    </script>
</body>
</html>