<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000000;
            perspective: 1000px;
            perspective-origin: 10000px 5000px;
        }
        #conter{
            width: 400px;
            height: 400px;
            /*background: #fff;*/
            margin: 200px auto;
            position: relative;
           transform-style:preserve-3d;
            animation:aa 1s linear infinite
        }
        .a{
            width: 400px;
            height: 400px;
            color: #000;
            font-size: 200px;
            text-align: center;
            line-height: 400px;
            background: rgba(255,255,255,0.5);
            position: absolute;
            top: 0;
            left:0;

        }
        .a.b{
            transform: rotateY(180deg) translateZ(200px)
        }
        .a.c{
            transform: rotateY(90deg) translateZ(200px)
        }
        .a.d{
            transform: rotateY(-90deg) translateZ(200px)
        }
        .a.e{
            transform: rotateX(90deg) translateZ(200px)
        }
        .a.f{
            transform: rotateX(-90deg) translateZ(200px)
        }
        .a.g{
            transform: rotateY(0) translateZ(200px)
        }
        @keyframes aa {
            from{
            }
            to{
                transform: rotateY(360deg
                );
            }
        }
    </style>
</head>

<body>
<div id="conter">
    <div class="a b">1</div>
    <div class="a c">2</div>
    <div class="a d">3</div>
    <div class="a e">4</div>
    <div class="a f">5</div>
    <div class="a g">6</div>
</div>
</body>
</html>