<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #a {
            width: 500px;
            height: 500px;
            position: relative
        }

        #a li {
            list-style: none;
            float: left;
            margin-right: 30px;
            background: #cccccc;
            width: 100px;
        }

        #tabs {
            height: 22px;
        }

        #a .selected1 {
            background: #000000;
            color: #FFFFFF;
        }

        #c div {
            position: absolute;
            top: 22px;
            display: none;
        }

        #c .selected {
            display: block;
        }
    </style>
</head>
<body>
<div id="a">
    <ol id="tabs">
        <li class="selected1">123</li>
        <li>456</li>
        <li>789</li>
    </ol>
    <div id="c">
        <div class="selected">qwe</div>
        <div>asd</div>
        <div>zxc</div>
    </div>
</div>
<script>
    var ool=document.getElementById('tabs')
    var ali=ool.getElementsByTagName('li')
    var oid=document.getElementById('c')
    var adiv=oid.getElementsByTagName('div')
    for(i=0;i<ali.length;i++){
        ali[i].index=i
        ali[i].onclick=function () {
            for(i=0;i<ali.length;i++){
                ali[i].className=''
                adiv[i].className=''
            }
            this.className='selected1'
            adiv[this.index].className='selected'
        }
    }
</script>
</body>
</html>