<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .small{
            width: 400px;
            height: 400px;
            margin: 0;
            position: relative;
            float: left;
            overflow: hidden;
            border: 0;
        }
        .big{
            display: none;
            overflow: hidden;
            float: left;
            width: 400px;
            height: 400px;
            margin: 0;
            position: relative;
        }
        .big img{
            position: absolute;
            left:0;
            top:0
        }
        .magnifier{
            display: none;
            width: 200px;
            height: 200px;
            background: black;
            position: absolute;
            top:0;
            left: 0;
            opacity: 0.6;
        }
    </style>
</head>
<body>
<div class="small"><img src="../1.jpg" alt=""><div class="magnifier"></div></div>
<div class="big"><img src="../magnifer2.jpg" alt=""></div>
<script src="jquery-1.12.4.js"></script>
<script>
    $(function () {
        $(".small").on("click",function () {
            console.log("aslkjd")
        })
        $(".small").on("mouseover",function () {
            $(".magnifier").css("display","block");
            $(".big").css("display","block");
            console.log("aslkjd")

         }).on("mouseout",function () {
             $(".magnifier").css("display","none");
             $(".big").css("display","none");
         }).on("mousemove",function (e) {
            $(".magnifier").css("top" , e.clientY - 100 + "px")
            $(".magnifier").css('left' , e.clientX - 100 + "px")
            $(".big img").css("top",-2 * (e.clientY - 100) + "px")
            $(".big img").css( "left", -2 * (e.clientX - 100) + "px")
            if (e.clientX  < 100) {
                $(".magnifier").css("left" , 0)
                $(".big img").css("left" , 0)
            }
            if (e.clientY  < 100) {
                $(".magnifier").css("top" , 0)
                $(".big img").css("top" , 0)
            }
            if (e.clientX > 300) {
                $(".magnifier").css("left" , 200 + "px")
                $(".big img").css("left" , -400 + "px")
            }
            if (e.clientY > 300) {
                $(".magnifier").css("top" , 200 + "px")
                $(".big img").css("top" , -400 + "px")
            }
        })
    })
    </script>