<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #header{
        height: 100px;
        width: 100%;
        background: #cccccc;
    }
    #headleft{
        width: 10%;
        /*padding: 30px;*/
        float: left;
        /*background: #000;*/
    }
    #headright{
        width: 10%;
        float:right;
        text-align: right;
        /*padding: 30px;*/
    }
    #headmiddle{
        width: 80%;
        float: left;
        text-align: center;
    }
    #headmiddle img{
        width: 100px;
        height: 100px;
    }
@media (max-width: 960px) {

}
    
</style>
<body>
<div id="header">
<div id="headleft">
    <img src="img/menu_icon.svg" alt=""><br>
    菜单
</div>
    <div id="headmiddle"><img src="img/logo.svg" alt=""></div>
    <div id="headright"><p>星享俱乐部<br>
        <a href="">登陆</a>或 <a href="">注册</a></p></div>
</div>
</body>
</html>