<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        ol{display: block ;
            width: 33%;
        float:left;
        margin: 0;
        padding:0}
        li{list-style: none;}
.xiangmu{
    background:black;
    width: 100%;
    overflow: hidden;
    position: relative;
    float: right;
    transition: all 1s ease;
    display: block;
        }
        .xiangmu img{
            width: 100%;
            float:right;
        }
        .hover{
            background: orange;
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: all 1s ease;
            position: absolute;
            top:0 ;
            right:0

        }

        .icon{
            width: 100px;
            height: 100px;
            background: #FFFFFF;
            border-radius: 50% 50%;
            opacity: 0;
            position: absolute;
            top:50%;
            left:50%;
            margin:0 0 0 -50px;
            transition: all 1s ease;


        }
        h4{
            color:#FFFFFF;
            width: 100%;
            display: block;
            text-align: center;
            font-size:30px;

        }
        span{
            color: #ffff00;
            word-break: break-all;
            word-wrap: break-word;
        }
        #xiangmu{
            display: block;
            width: 80%;
        margin: 0 auto;
        }
        #icon{
                     display: block;
                     width: 80%;
                     margin: 20px auto;
                 }
        #icon ol{
            display: block;
            width: 100%;
            text-align: center;
            padding-bottom: 30px;
        }
        #icon li{
            /*display: inline-block;*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*border-radius: 50%;*/
            /*background: #000;*/
            /*margin: 0 auto;*/
            /*float: left;*/
            /*color: white;*/
            /*transition: all 1s ease;*/
            display: inline-block;
            list-style: none;
            margin: 0 30px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /*padding-top: 20px;*/
            transition: all 0.4s ease-out 0s;
            background: rgb(50,50,50);
            color: #FFFFFF;
        }
       #icon i{
            line-height: 90px;
        }
        #icon li:hover{
            background: white;
            color: black;
        }
        #icon p{
            display: block;
            height: 20px;
        }
        @media (max-width: 900px) {
            .xiangmu{
                background:black;
                width: 100%;
                overflow: hidden;
                position: relative;
                float: left;
                transition: all 1s ease;
            }
            ol{
                display: block;
                width:50%;
            }
        }

        @media (max-width: 400px) {
            .xiangmu{
                background:black;
                width: 100%;
                overflow: hidden;
                position: relative;
                float: left;
                transition: all 1s ease;
            }
            ol{
                display: block;
                width:100%;
            }
            #icon li{
                /*display: inline-block;*/
                /*width: 100px;*/
                /*height: 100px;*/
                /*border-radius: 50%;*/
                /*background: #000;*/
                /*margin: 0 auto;*/
                /*float: left;*/
                /*color: white;*/
                /*transition: all 1s ease;*/
                display: inline-block;
                list-style: none;
                margin: 0 15px;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                line-height: 50px;
                /*padding-top: 20px;*/
                transition: all 0.4s ease-out 0s;
                background: rgb(50,50,50);
                color: #FFFFFF;
                position: relative;
                font-size:10px;
            }
            #icon i{
                line-height: 50px;
            }
        }

    </style>
</head>
<body>
<div class="tit">
    <h1>Coding Skills</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris. </p>
</div>
<div id="icon">
    <ol>
        <li class="li"><i class="fa fa-html5 fa-2x"></i><p>123</p></li>
        <li  class="li"><i class="fa fa-laptop fa-2x"></i><p>456</p></li>
        <li  class="li"><i class="fa fa-th fa-2x"></i><p>789</p></li>
        <li  class="li"><i class="fa fa-css3 fa-2x"></i><p>234</p></li>
        <li  class="li"><i class="fa fa-jsfiddle fa-2x"></i><p>345  </p></li></ol>
</div>
<div id="xiangmu">
<ol id="one"></ol>
<ol id="two"></ol>
<ol id="three"></ol>
</div>
<!--<div class="xiangmu">-->
<!--<img src="img/7.jpg">-->
<!--<h4>aslkdjlas</h4>-->
<!--<span>alksjflakjdgasdsfghjhkl;kjhgrfwswefrgtyujkjhgredsaSDEFRGTYUIYGRFDShlh</span>-->
<!--<div class="hover">  <span class="icon"></span></div>-->


<!--</div>-->
<!--<div class="xiangmu">-->
<!--<img src="img/7.jpg">-->
<!--<h4>aslkdjlas</h4>-->
<!--<span>alksjflakjdgasdsfghjhkl;kjhgrfwswefrgtyujkjhgredsaSDEFRGTYUIYGRFDShlh</span>-->
<!--<div class="hover">  <span class="icon"></span></div>-->
<script src="js/jquery-1.12.4.js"></script>
<script src="js/require.js" data-main="js/blue"></script>
<!--<script src="js/blue.js"></script>-->
<script>
    $(function () {
//        $("#icon li").css("marginRight",($("#icon ol").width()-500)/11)
//        $("#icon li").css("marginLeft",($("#icon ol").width()-500)/11)
        $(window).resize(function () {
            if($(window).width()<400){
                $("i").removeClass("fa-2x")
            }else {
                $("i").addClass("fa-2x")
            }
        })

    })
</script>
</body>
</html>