<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #i {
            background-image: url("img/bg/3.jpg");
            background-repeat: no-repeat;
            /*width: 1080px;*/
            height: 653px;
            display: block;
            background-size: cover;
        }

        .shadow {
            background: url("img/bg/overlay-pattern.png");
            width: 100%;
            height: 100%;
            position: relative;
        }

        #skill {
            height: 1000px;
        }
        #me{
            position: absolute;
            margin-top:50px;
            /*margin-right:10%;*/
            right: 0;
            width: 50%;
        }
        #me p {
            display: block;
            color: white;
            font-size: 16px;
        }

        #me h2 {
            display: block;
            color: white;
            font-size: 50px;

            text-align: center;
        }
        #me ul{
            display:inline-block;
            width: 100%;
            height: 100px;
            text-align: center;
            list-style-type: disc;
        }
        #me li{
            display: inline-block;
            list-style: none;
            margin: 0 30px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            line-height: 100px;
            /*padding-top: 20px;*/
            background: #FFFFFF;
            transition: all 0.4s ease-out 0s;
            background: rgb(50,50,50);
            color: #FFFFFF;
        }
        @media (max-width: 900px) {
        #me{
            width: 100%;
        }

        }
    </style>
</head>
<body>
<div id="i">
    <div class="shadow">
        <div id="me">
        <h2>who am i</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.a
        </p><br>
        <p>
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum.
        </p>
            <ul>
                <li>asdbknb</li>
                <li>qwdsfav</li>
                <li>qwdfdsk</li>
            </ul>
        </div>
    </div>
</div>
<div id="skill">


</div>
</body>
</html>