<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        img {
            border: 0;
        }

        #rongqi {
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: absolute;
        }

        #imgs img {
            display: none;
        }

        #imgs .nengkanjian {
            display: block;
        }

        #liebiao {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        #liebiao li {
            float: left;
            background: #000;
            color: #FFFFFF;
            width: 20px;
            height: 20px;
            margin-left: 10px;
            text-align: center;
        }

        #qianhou {
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

        #qianhou span {
            width: 20px;
            height: 20px;
            background: #000;
            color: white;
            display: inline-block;
            margin-right: 10px;
            line-height: 20px;
            text-align: center;
        }

        #liebiao .shehuang {
            background: #ffff00;
        }

    </style>
</head>
<body>
<div id="rongqi">
    <div id="imgs">
        <img src="../1.jpg" alt="" class="nengkanjian">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ol id="liebiao">
        <li class="shehuang">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ol>
    <div id="qianhou"><span id="qian">&lt;</span><span id="hou">&gt;</span></div>
</div>

<script>
    var orq = document.getElementById('rongqi')
    var olb = document.getElementById('liebiao')
    var ali = olb.getElementsByTagName('li')
    var oimgs = document.getElementById('imgs')
    var aimg = oimgs.getElementsByTagName('img')
    var oqian = document.getElementById('qian')
    var ohou = document.getElementById('hou')
    var ofei=document.getElementById('fei')
    var shuxing = 0
    function gun(elem) {
        for (i = 0; i < ali.length; i++) {
            ali[i].className = ''
            aimg[i].className = ''
        }
        elem.className = 'shehuang'
        aimg[elem.shuxing].className = 'nengkanjian'
    }

    for (i = 0; i < ali.length; i++) {
        ali[i].shuxing = i
        ali[i].onmousemove = function () {
            shuxing = this.shuxing
            gun(this)

        }
    }

    ohou.onclick = function () {
        shuxing++
        if (shuxing == ali.length) {
            shuxing = 0
        }
        gun(ali[shuxing])
    }
    oqian.onclick = function () {
        shuxing--;
        if (shuxing == -1) {
            shuxing = ali.length - 1
        }
        gun(ali[shuxing])
    }
    var time
    pao()
    function pao() {
        time = setInterval(function () {
            ohou.onclick()
;
        }, 1000)
    }
    orq.onmousemove = function () {
        clearInterval(time)
    }
    orq.onmouseout = function () {
        pao()

    }
//    orq.onmousedown=function (e) {
//
//        var lef=e.clientX-orq.offsetLeft
//        var to=e.clientY-orq.offsetTop
//       orq.onmousemove=function (e) {
//            orq.style.left=e.clientX-lef+'px'
//           orq.style.top=e.clientY-to+'px'
//       }
//
//    }
//    orq.onmouseup=function () {
//        document.onmousemove=null
//    }
    odi.addEventListener()
</script>
</body>
</html>