<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            list-style: none;
        }
        #header{
            width:100%;
            height: 100px;
            background: #000;
            overflow: hidden;
        }
        #logo{
            width: 80px;
            height: 20px;
            margin:10px auto auto 20px;
            position: relative;

        }
        #index{
            position:absolute ;
            left:0;
            width: 80px;
            height: 20px;
        }
        #index-gif{
            width: 80px;
            height: 20px;
        }
        #nav{
            display: block;
            width: 100%;
            height: 40px;
            border-bottom: 1px solid #ffffff;
            overflow: hidden;
        }
        #nav-first{
            color: #fff;
           height: 40px;
            float: right;
            margin-top: -20px;
        }
        li{
            float: right;
            margin-right: 20px;
        }


    </style>
</head>
<body>
<div id="header">
    <div id="nav">
        <div id="logo">
           <img src="img/TB16hl5LpXXXXXRXVXXXXXXXXXX-198-46.png" alt="" id="index">
           <img src="img/TB1BQh7LpXXXXcJXFXXXXXXXXXX-198-46.gif" alt="" id="index-gif">
        </div>
        <ul id="nav-first">
            <li>111111</li>
            <li>22222</li>
            <li>33333</li>
            <li>44444</li>
            <li>55555</li>
            <li><img src="img/TB1_5JcRFXXXXawXFXXXXXXXXXX-32-32.png" alt=""></li>
        </ul>
    </div>
</div>
</body>
</html>